D:\Унік\ООП\labs\OOP-Lab-05\OOP-Lab-05\bin\Debug\net6.0\OOP-Lab-05.exe
D:\Унік\ООП\labs\OOP-Lab-05\OOP-Lab-05\bin\Debug\net6.0\OOP-Lab-05.deps.json
D:\Унік\ООП\labs\OOP-Lab-05\OOP-Lab-05\bin\Debug\net6.0\OOP-Lab-05.runtimeconfig.json
D:\Унік\ООП\labs\OOP-Lab-05\OOP-Lab-05\bin\Debug\net6.0\OOP-Lab-05.dll
D:\Унік\ООП\labs\OOP-Lab-05\OOP-Lab-05\bin\Debug\net6.0\OOP-Lab-05.pdb
D:\Унік\ООП\labs\OOP-Lab-05\OOP-Lab-05\obj\Debug\net6.0\OOP-Lab-05.csproj.AssemblyReference.cache
D:\Унік\ООП\labs\OOP-Lab-05\OOP-Lab-05\obj\Debug\net6.0\OOP-Lab-05.GeneratedMSBuildEditorConfig.editorconfig
D:\Унік\ООП\labs\OOP-Lab-05\OOP-Lab-05\obj\Debug\net6.0\OOP-Lab-05.AssemblyInfoInputs.cache
D:\Унік\ООП\labs\OOP-Lab-05\OOP-Lab-05\obj\Debug\net6.0\OOP-Lab-05.AssemblyInfo.cs
D:\Унік\ООП\labs\OOP-Lab-05\OOP-Lab-05\obj\Debug\net6.0\OOP-Lab-05.csproj.CoreCompileInputs.cache
D:\Унік\ООП\labs\OOP-Lab-05\OOP-Lab-05\obj\Debug\net6.0\OOP-Lab-05.dll
D:\Унік\ООП\labs\OOP-Lab-05\OOP-Lab-05\obj\Debug\net6.0\refint\OOP-Lab-05.dll
D:\Унік\ООП\labs\OOP-Lab-05\OOP-Lab-05\obj\Debug\net6.0\OOP-Lab-05.pdb
D:\Унік\ООП\labs\OOP-Lab-05\OOP-Lab-05\obj\Debug\net6.0\OOP-Lab-05.genruntimeconfig.cache
D:\Унік\ООП\labs\OOP-Lab-05\OOP-Lab-05\obj\Debug\net6.0\ref\OOP-Lab-05.dll
