D:\Унік\ООП\labs\OOP-Lab-05\OOP-Lab-05\bin\Debug\net6.0\Problem-01-02.exe
D:\Унік\ООП\labs\OOP-Lab-05\OOP-Lab-05\bin\Debug\net6.0\Problem-01-02.deps.json
D:\Унік\ООП\labs\OOP-Lab-05\OOP-Lab-05\bin\Debug\net6.0\Problem-01-02.runtimeconfig.json
D:\Унік\ООП\labs\OOP-Lab-05\OOP-Lab-05\bin\Debug\net6.0\Problem-01-02.dll
D:\Унік\ООП\labs\OOP-Lab-05\OOP-Lab-05\bin\Debug\net6.0\Problem-01-02.pdb
D:\Унік\ООП\labs\OOP-Lab-05\OOP-Lab-05\obj\Debug\net6.0\Problem-01-02.csproj.AssemblyReference.cache
D:\Унік\ООП\labs\OOP-Lab-05\OOP-Lab-05\obj\Debug\net6.0\Problem-01-02.GeneratedMSBuildEditorConfig.editorconfig
D:\Унік\ООП\labs\OOP-Lab-05\OOP-Lab-05\obj\Debug\net6.0\Problem-01-02.AssemblyInfoInputs.cache
D:\Унік\ООП\labs\OOP-Lab-05\OOP-Lab-05\obj\Debug\net6.0\Problem-01-02.AssemblyInfo.cs
D:\Унік\ООП\labs\OOP-Lab-05\OOP-Lab-05\obj\Debug\net6.0\Problem-01-02.csproj.CoreCompileInputs.cache
D:\Унік\ООП\labs\OOP-Lab-05\OOP-Lab-05\obj\Debug\net6.0\Problem-01-02.dll
D:\Унік\ООП\labs\OOP-Lab-05\OOP-Lab-05\obj\Debug\net6.0\refint\Problem-01-02.dll
D:\Унік\ООП\labs\OOP-Lab-05\OOP-Lab-05\obj\Debug\net6.0\Problem-01-02.pdb
D:\Унік\ООП\labs\OOP-Lab-05\OOP-Lab-05\obj\Debug\net6.0\Problem-01-02.genruntimeconfig.cache
D:\Унік\ООП\labs\OOP-Lab-05\OOP-Lab-05\obj\Debug\net6.0\ref\Problem-01-02.dll
