E:\for_C#\OOP-Lab05\OOP-Lab-05\bin\Debug\net6.0\Task-01-02.exe
E:\for_C#\OOP-Lab05\OOP-Lab-05\bin\Debug\net6.0\Task-01-02.deps.json
E:\for_C#\OOP-Lab05\OOP-Lab-05\bin\Debug\net6.0\Task-01-02.runtimeconfig.json
E:\for_C#\OOP-Lab05\OOP-Lab-05\bin\Debug\net6.0\Task-01-02.dll
E:\for_C#\OOP-Lab05\OOP-Lab-05\bin\Debug\net6.0\Task-01-02.pdb
E:\for_C#\OOP-Lab05\OOP-Lab-05\obj\Debug\net6.0\Task-01-02.csproj.AssemblyReference.cache
E:\for_C#\OOP-Lab05\OOP-Lab-05\obj\Debug\net6.0\Task-01-02.GeneratedMSBuildEditorConfig.editorconfig
E:\for_C#\OOP-Lab05\OOP-Lab-05\obj\Debug\net6.0\Task-01-02.AssemblyInfoInputs.cache
E:\for_C#\OOP-Lab05\OOP-Lab-05\obj\Debug\net6.0\Task-01-02.AssemblyInfo.cs
E:\for_C#\OOP-Lab05\OOP-Lab-05\obj\Debug\net6.0\Task-01-02.csproj.CoreCompileInputs.cache
E:\for_C#\OOP-Lab05\OOP-Lab-05\obj\Debug\net6.0\Task-01-02.dll
E:\for_C#\OOP-Lab05\OOP-Lab-05\obj\Debug\net6.0\refint\Task-01-02.dll
E:\for_C#\OOP-Lab05\OOP-Lab-05\obj\Debug\net6.0\Task-01-02.pdb
E:\for_C#\OOP-Lab05\OOP-Lab-05\obj\Debug\net6.0\Task-01-02.genruntimeconfig.cache
E:\for_C#\OOP-Lab05\OOP-Lab-05\obj\Debug\net6.0\ref\Task-01-02.dll
