D:\for_C#\OOP-Lab08\OOP-Lab08\obj\Debug\net7.0\Task-01.GeneratedMSBuildEditorConfig.editorconfig
D:\for_C#\OOP-Lab08\OOP-Lab08\obj\Debug\net7.0\Task-01.AssemblyInfoInputs.cache
D:\for_C#\OOP-Lab08\OOP-Lab08\obj\Debug\net7.0\Task-01.AssemblyInfo.cs
D:\for_C#\OOP-Lab08\OOP-Lab08\obj\Debug\net7.0\Task-01.csproj.CoreCompileInputs.cache
D:\for_C#\OOP-Lab08\OOP-Lab08\bin\Debug\net7.0\Task-01.exe
D:\for_C#\OOP-Lab08\OOP-Lab08\bin\Debug\net7.0\Task-01.deps.json
D:\for_C#\OOP-Lab08\OOP-Lab08\bin\Debug\net7.0\Task-01.runtimeconfig.json
D:\for_C#\OOP-Lab08\OOP-Lab08\bin\Debug\net7.0\Task-01.dll
D:\for_C#\OOP-Lab08\OOP-Lab08\bin\Debug\net7.0\Task-01.pdb
D:\for_C#\OOP-Lab08\OOP-Lab08\obj\Debug\net7.0\Task-01.dll
D:\for_C#\OOP-Lab08\OOP-Lab08\obj\Debug\net7.0\refint\Task-01.dll
D:\for_C#\OOP-Lab08\OOP-Lab08\obj\Debug\net7.0\Task-01.pdb
D:\for_C#\OOP-Lab08\OOP-Lab08\obj\Debug\net7.0\Task-01.genruntimeconfig.cache
D:\for_C#\OOP-Lab08\OOP-Lab08\obj\Debug\net7.0\ref\Task-01.dll
