E:\for_C#\OOP-Lab07\Task-03\bin\Debug\net7.0\Task-03.exe
E:\for_C#\OOP-Lab07\Task-03\bin\Debug\net7.0\Task-03.deps.json
E:\for_C#\OOP-Lab07\Task-03\bin\Debug\net7.0\Task-03.runtimeconfig.json
E:\for_C#\OOP-Lab07\Task-03\bin\Debug\net7.0\Task-03.dll
E:\for_C#\OOP-Lab07\Task-03\bin\Debug\net7.0\Task-03.pdb
E:\for_C#\OOP-Lab07\Task-03\obj\Debug\net7.0\Task-03.csproj.AssemblyReference.cache
E:\for_C#\OOP-Lab07\Task-03\obj\Debug\net7.0\Task-03.GeneratedMSBuildEditorConfig.editorconfig
E:\for_C#\OOP-Lab07\Task-03\obj\Debug\net7.0\Task-03.AssemblyInfoInputs.cache
E:\for_C#\OOP-Lab07\Task-03\obj\Debug\net7.0\Task-03.AssemblyInfo.cs
E:\for_C#\OOP-Lab07\Task-03\obj\Debug\net7.0\Task-03.csproj.CoreCompileInputs.cache
E:\for_C#\OOP-Lab07\Task-03\obj\Debug\net7.0\Task-03.dll
E:\for_C#\OOP-Lab07\Task-03\obj\Debug\net7.0\refint\Task-03.dll
E:\for_C#\OOP-Lab07\Task-03\obj\Debug\net7.0\Task-03.pdb
E:\for_C#\OOP-Lab07\Task-03\obj\Debug\net7.0\Task-03.genruntimeconfig.cache
E:\for_C#\OOP-Lab07\Task-03\obj\Debug\net7.0\ref\Task-03.dll
D:\for_C#\OOP-Lab07\Task-03\bin\Debug\net7.0\Task-03.exe
D:\for_C#\OOP-Lab07\Task-03\bin\Debug\net7.0\Task-03.deps.json
D:\for_C#\OOP-Lab07\Task-03\bin\Debug\net7.0\Task-03.runtimeconfig.json
D:\for_C#\OOP-Lab07\Task-03\bin\Debug\net7.0\Task-03.dll
D:\for_C#\OOP-Lab07\Task-03\bin\Debug\net7.0\Task-03.pdb
D:\for_C#\OOP-Lab07\Task-03\obj\Debug\net7.0\Task-03.GeneratedMSBuildEditorConfig.editorconfig
D:\for_C#\OOP-Lab07\Task-03\obj\Debug\net7.0\Task-03.AssemblyInfoInputs.cache
D:\for_C#\OOP-Lab07\Task-03\obj\Debug\net7.0\Task-03.AssemblyInfo.cs
D:\for_C#\OOP-Lab07\Task-03\obj\Debug\net7.0\Task-03.csproj.CoreCompileInputs.cache
D:\for_C#\OOP-Lab07\Task-03\obj\Debug\net7.0\Task-03.dll
D:\for_C#\OOP-Lab07\Task-03\obj\Debug\net7.0\refint\Task-03.dll
D:\for_C#\OOP-Lab07\Task-03\obj\Debug\net7.0\Task-03.pdb
D:\for_C#\OOP-Lab07\Task-03\obj\Debug\net7.0\Task-03.genruntimeconfig.cache
D:\for_C#\OOP-Lab07\Task-03\obj\Debug\net7.0\ref\Task-03.dll
