E:\for_C#\OOP-Lab07\Task-01\bin\Debug\net7.0\Task-01.exe
E:\for_C#\OOP-Lab07\Task-01\bin\Debug\net7.0\Task-01.deps.json
E:\for_C#\OOP-Lab07\Task-01\bin\Debug\net7.0\Task-01.runtimeconfig.json
E:\for_C#\OOP-Lab07\Task-01\bin\Debug\net7.0\Task-01.dll
E:\for_C#\OOP-Lab07\Task-01\bin\Debug\net7.0\Task-01.pdb
E:\for_C#\OOP-Lab07\Task-01\obj\Debug\net7.0\Task-01.csproj.AssemblyReference.cache
E:\for_C#\OOP-Lab07\Task-01\obj\Debug\net7.0\Task-01.GeneratedMSBuildEditorConfig.editorconfig
E:\for_C#\OOP-Lab07\Task-01\obj\Debug\net7.0\Task-01.AssemblyInfoInputs.cache
E:\for_C#\OOP-Lab07\Task-01\obj\Debug\net7.0\Task-01.AssemblyInfo.cs
E:\for_C#\OOP-Lab07\Task-01\obj\Debug\net7.0\Task-01.csproj.CoreCompileInputs.cache
E:\for_C#\OOP-Lab07\Task-01\obj\Debug\net7.0\Task-01.dll
E:\for_C#\OOP-Lab07\Task-01\obj\Debug\net7.0\refint\Task-01.dll
E:\for_C#\OOP-Lab07\Task-01\obj\Debug\net7.0\Task-01.pdb
E:\for_C#\OOP-Lab07\Task-01\obj\Debug\net7.0\Task-01.genruntimeconfig.cache
E:\for_C#\OOP-Lab07\Task-01\obj\Debug\net7.0\ref\Task-01.dll
