D:\for_C#\OOP-Lab09\Task-04\obj\Debug\net7.0\Task-04.GeneratedMSBuildEditorConfig.editorconfig
D:\for_C#\OOP-Lab09\Task-04\obj\Debug\net7.0\Task-04.AssemblyInfoInputs.cache
D:\for_C#\OOP-Lab09\Task-04\obj\Debug\net7.0\Task-04.AssemblyInfo.cs
D:\for_C#\OOP-Lab09\Task-04\obj\Debug\net7.0\Task-04.csproj.CoreCompileInputs.cache
D:\for_C#\OOP-Lab09\Task-04\bin\Debug\net7.0\Task-04.exe
D:\for_C#\OOP-Lab09\Task-04\bin\Debug\net7.0\Task-04.deps.json
D:\for_C#\OOP-Lab09\Task-04\bin\Debug\net7.0\Task-04.runtimeconfig.json
D:\for_C#\OOP-Lab09\Task-04\bin\Debug\net7.0\Task-04.dll
D:\for_C#\OOP-Lab09\Task-04\bin\Debug\net7.0\Task-04.pdb
D:\for_C#\OOP-Lab09\Task-04\obj\Debug\net7.0\Task-04.dll
D:\for_C#\OOP-Lab09\Task-04\obj\Debug\net7.0\refint\Task-04.dll
D:\for_C#\OOP-Lab09\Task-04\obj\Debug\net7.0\Task-04.pdb
D:\for_C#\OOP-Lab09\Task-04\obj\Debug\net7.0\Task-04.genruntimeconfig.cache
D:\for_C#\OOP-Lab09\Task-04\obj\Debug\net7.0\ref\Task-04.dll
