E:\for_C#\OOP-Lab07\Task-05\bin\Debug\net7.0\Task-05.exe
E:\for_C#\OOP-Lab07\Task-05\bin\Debug\net7.0\Task-05.deps.json
E:\for_C#\OOP-Lab07\Task-05\bin\Debug\net7.0\Task-05.runtimeconfig.json
E:\for_C#\OOP-Lab07\Task-05\bin\Debug\net7.0\Task-05.dll
E:\for_C#\OOP-Lab07\Task-05\bin\Debug\net7.0\Task-05.pdb
E:\for_C#\OOP-Lab07\Task-05\obj\Debug\net7.0\Task-05.csproj.AssemblyReference.cache
E:\for_C#\OOP-Lab07\Task-05\obj\Debug\net7.0\Task-05.GeneratedMSBuildEditorConfig.editorconfig
E:\for_C#\OOP-Lab07\Task-05\obj\Debug\net7.0\Task-05.AssemblyInfoInputs.cache
E:\for_C#\OOP-Lab07\Task-05\obj\Debug\net7.0\Task-05.AssemblyInfo.cs
E:\for_C#\OOP-Lab07\Task-05\obj\Debug\net7.0\Task-05.csproj.CoreCompileInputs.cache
E:\for_C#\OOP-Lab07\Task-05\obj\Debug\net7.0\Task-05.dll
E:\for_C#\OOP-Lab07\Task-05\obj\Debug\net7.0\refint\Task-05.dll
E:\for_C#\OOP-Lab07\Task-05\obj\Debug\net7.0\Task-05.pdb
E:\for_C#\OOP-Lab07\Task-05\obj\Debug\net7.0\Task-05.genruntimeconfig.cache
E:\for_C#\OOP-Lab07\Task-05\obj\Debug\net7.0\ref\Task-05.dll
D:\for_C#\OOP-Lab07\Task-05\bin\Debug\net7.0\Task-05.exe
D:\for_C#\OOP-Lab07\Task-05\bin\Debug\net7.0\Task-05.deps.json
D:\for_C#\OOP-Lab07\Task-05\bin\Debug\net7.0\Task-05.runtimeconfig.json
D:\for_C#\OOP-Lab07\Task-05\bin\Debug\net7.0\Task-05.dll
D:\for_C#\OOP-Lab07\Task-05\bin\Debug\net7.0\Task-05.pdb
D:\for_C#\OOP-Lab07\Task-05\obj\Debug\net7.0\Task-05.GeneratedMSBuildEditorConfig.editorconfig
D:\for_C#\OOP-Lab07\Task-05\obj\Debug\net7.0\Task-05.AssemblyInfoInputs.cache
D:\for_C#\OOP-Lab07\Task-05\obj\Debug\net7.0\Task-05.AssemblyInfo.cs
D:\for_C#\OOP-Lab07\Task-05\obj\Debug\net7.0\Task-05.csproj.CoreCompileInputs.cache
D:\for_C#\OOP-Lab07\Task-05\obj\Debug\net7.0\Task-05.dll
D:\for_C#\OOP-Lab07\Task-05\obj\Debug\net7.0\refint\Task-05.dll
D:\for_C#\OOP-Lab07\Task-05\obj\Debug\net7.0\Task-05.pdb
D:\for_C#\OOP-Lab07\Task-05\obj\Debug\net7.0\Task-05.genruntimeconfig.cache
D:\for_C#\OOP-Lab07\Task-05\obj\Debug\net7.0\ref\Task-05.dll
