D:\for_C#\OOP-Lab08\Task-05\bin\Debug\net7.0\Task-10.exe
D:\for_C#\OOP-Lab08\Task-05\bin\Debug\net7.0\Task-10.deps.json
D:\for_C#\OOP-Lab08\Task-05\bin\Debug\net7.0\Task-10.runtimeconfig.json
D:\for_C#\OOP-Lab08\Task-05\bin\Debug\net7.0\Task-10.dll
D:\for_C#\OOP-Lab08\Task-05\bin\Debug\net7.0\Task-10.pdb
D:\for_C#\OOP-Lab08\Task-05\obj\Debug\net7.0\Task-10.GeneratedMSBuildEditorConfig.editorconfig
D:\for_C#\OOP-Lab08\Task-05\obj\Debug\net7.0\Task-10.AssemblyInfoInputs.cache
D:\for_C#\OOP-Lab08\Task-05\obj\Debug\net7.0\Task-10.AssemblyInfo.cs
D:\for_C#\OOP-Lab08\Task-05\obj\Debug\net7.0\Task-10.csproj.CoreCompileInputs.cache
D:\for_C#\OOP-Lab08\Task-05\obj\Debug\net7.0\Task-10.dll
D:\for_C#\OOP-Lab08\Task-05\obj\Debug\net7.0\refint\Task-10.dll
D:\for_C#\OOP-Lab08\Task-05\obj\Debug\net7.0\Task-10.pdb
D:\for_C#\OOP-Lab08\Task-05\obj\Debug\net7.0\Task-10.genruntimeconfig.cache
D:\for_C#\OOP-Lab08\Task-05\obj\Debug\net7.0\ref\Task-10.dll
