D:\for_C#\OOP-Lab09\Task-06\bin\Debug\net7.0\Task-06.exe
D:\for_C#\OOP-Lab09\Task-06\bin\Debug\net7.0\Task-06.deps.json
D:\for_C#\OOP-Lab09\Task-06\bin\Debug\net7.0\Task-06.runtimeconfig.json
D:\for_C#\OOP-Lab09\Task-06\bin\Debug\net7.0\Task-06.dll
D:\for_C#\OOP-Lab09\Task-06\bin\Debug\net7.0\Task-06.pdb
D:\for_C#\OOP-Lab09\Task-06\obj\Debug\net7.0\Task-06.GeneratedMSBuildEditorConfig.editorconfig
D:\for_C#\OOP-Lab09\Task-06\obj\Debug\net7.0\Task-06.AssemblyInfoInputs.cache
D:\for_C#\OOP-Lab09\Task-06\obj\Debug\net7.0\Task-06.AssemblyInfo.cs
D:\for_C#\OOP-Lab09\Task-06\obj\Debug\net7.0\Task-06.csproj.CoreCompileInputs.cache
D:\for_C#\OOP-Lab09\Task-06\obj\Debug\net7.0\Task-06.dll
D:\for_C#\OOP-Lab09\Task-06\obj\Debug\net7.0\refint\Task-06.dll
D:\for_C#\OOP-Lab09\Task-06\obj\Debug\net7.0\Task-06.pdb
D:\for_C#\OOP-Lab09\Task-06\obj\Debug\net7.0\Task-06.genruntimeconfig.cache
D:\for_C#\OOP-Lab09\Task-06\obj\Debug\net7.0\ref\Task-06.dll
